# vns-thanghua

./: .gitignore  Dockerfile  README.md  publish.sh  thanghd-vnstyle.sln
Vns.Core/: Class1.cs  Vns.Core.csproj
Vns.Core/Commons/: ErrorConstant.cs  FriendlyUrlHelper.cs  MenuHelper.cs  VnsException.cs
Vns.Core/Commons/BaseResponse/: BaseMessage.cs  BaseResponse.cs  DetailResponse.cs  ListResponse.cs
Vns.Core/Commons/Enum/: EStatus.cs
Vns.Core/Commons/Generic/: PagingRequest.cs
Vns.Core/Commons/Paging/: IPagedList.cs  PagedList.cs  Paging.cs
Vns.Core/Commons/WebHelper/: IWebHelper.cs  WebHelper.cs
Vns.Core/Entities/: Article.cs  ArticleImage.cs  ArticleTag.cs  BaseEntity.cs  Category.cs  CategoryArticle.cs  Image.cs  Menu.cs  SocialMedia.cs  Tag.cs  Video.cs
Vns.Infrastructure/: Vns.Infrastructure.csproj
Vns.Infrastructure/Data/: VnstyleDbContext.cs
Vns.Infrastructure/Enum/: ERootCategory.cs
Vns.Infrastructure/ModelView/: BaseResponse.cs  ResponseData.cs
Vns.Infrastructure/ModelView/ArticleModel/: ArticleDto.cs  ArticleRequest.cs
Vns.Infrastructure/ModelView/ArticleModelView/: ArticleModelRequest.cs  ArticleModelView.cs
Vns.Infrastructure/ModelView/ImageModelView/: ImageRequest.cs
Vns.Infrastructure/Services/: IDbContext.cs
Vns.Infrastructure/Services/IRepository/: IArticleRepository.cs  IBaseRepository.cs  IMenuRepository.cs  IUnitOfWork.cs
Vns.Infrastructure/Services/Repository/: ArticleRepository.cs  BaseRepository.cs  MenuRepository.cs  UnitOfWork.cs
Vns.UnitTest/Vns.UnitTest/: UnitTest1.cs  Vns.UnitTest.csproj
Vns.Web/: Program.cs  Startup.cs  Vns.Web.csproj  appsettings.Development.json  appsettings.json
Vns.Web/Areas/Portal/Components/: HeaderPortalViewComponent.cs  MenuViewComponent.cs
Vns.Web/Areas/Portal/Controllers/: ArticleController.cs  BaseController.cs  HomeController.cs  VideoController.cs
Vns.Web/Areas/Portal/Views/: _ViewImports.cshtml
Vns.Web/Areas/Portal/Views/Article/: Create.cshtml  Detail.cshtml  Index.cshtml
Vns.Web/Areas/Portal/Views/Home/: Index.cshtml
Vns.Web/Areas/Portal/Views/Shared/: _Layout.cshtml
Vns.Web/Areas/Portal/Views/Shared/Components/HeaderPortal/: Default.cshtml
Vns.Web/Areas/Portal/Views/Shared/Components/Menu/: Default.cshtml
Vns.Web/Components/: DetailArticleViewComponent.cs  FeaturedViewComponent.cs  TrendingViewComponent.cs
Vns.Web/Controllers/: HomeController.cs  MediaController.cs
Vns.Web/Data/: ApplicationDbContext.cs
Vns.Web/Migrations/: 20201224012506_InitDatabase.Designer.cs  20201224012506_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Vns.Web/Migrations/VnstyleDb/: 20210108060416_init-database.Designer.cs  20210108060416_init-database.cs  20210109071456_update-database.Designer.cs  20210109071456_update-database.cs  20210126152001_update-database-1.Designer.cs  20210126152001_update-database-1.cs  20210306103548_UpdateDatabase.Designer.cs  20210306103548_UpdateDatabase.cs  20210312124450_update-article-table.Designer.cs  20210312124450_update-article-table.cs  20210312134010_update-image-table.Designer.cs  20210312134010_update-image-table.cs  20210320114423_InitCategories.Designer.cs  20210320114423_InitCategories.cs  VnstyleDbContextModelSnapshot.cs
Vns.Web/Models/: ErrorViewModel.cs
Vns.Web/Views/: _ViewImports.cshtml
Vns.Web/Views/Home/: Detail.cshtml  Index.cshtml
Vns.Web/Views/Shared/: _CopyRight.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NewsLetter.cshtml  _PortalLayout.cshtml  _TopUp.cshtml  _TrendingBar.cshtml
Vns.Web/Views/Shared/Components/DetailArticle/: Default.cshtml
Vns.Web/Views/Shared/Components/Featured/: Default.cshtml
Vns.Web/Views/Shared/Components/Trending/: Default.cshtml
Vns.Web/wwwroot/admin/bower/custom/: customCKEditor.js
Vns.Web/wwwroot/admin/plugins/ckeditor/: editor.js
Vns.Web/wwwroot/admin/scripts/: commons.js
Vns.Web/wwwroot/static/css/: colorbox.css  font-awesome.min.css  iconfonts.css  responsive.css  style.css
Vns.Web/wwwroot/static/js/: custom.js
