<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Commons\" />
    <Folder Include="Commons\Paging\" />
    <Folder Include="Commons\WebHelper\" />
    <Folder Include="Commons\BaseResponse\" />
    <Folder Include="Commons\Generic\" />
    <Folder Include="Commons\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
