<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vns.Web-CC80474F-FDD6-47A4-9C4E-BCD54D0B1F04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\bower\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\admin\bower\ckeditor\.npm\README.md" />
    <None Include="wwwroot\admin\bower\ckeditor\.npm\assets\ckeditor4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vns.Core\Vns.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Vns.Infrastructure\Vns.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Portal\" />
    <Folder Include="Areas\Portal\Controllers\" />
    <Folder Include="Areas\Portal\Models\" />
    <Folder Include="Areas\Portal\Views\" />
    <Folder Include="Areas\Portal\Views\Shared\" />
    <Folder Include="Areas\Portal\Views\Home\" />
    <Folder Include="Areas\Portal\Views\Shared\Components\" />
    <Folder Include="Areas\Portal\Components\" />
    <Folder Include="Areas\Portal\Views\Shared\Components\Menu\" />
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="wwwroot\static\images\article\" />
  </ItemGroup>
</Project>
